<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="main_window">
    <property name="window_position">center-always</property>
    <property name="default_width">460</property>
    <property name="default_height">240</property>
  </object>
</interface>
